{
  "name": "fyp",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongojs": "^2.6.0",
    "mongoose": "^5.3.13",
    "nodemon": "^1.18.6"
  }
}
